# SimpleMVI

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trent/simplemvi/: ExampleInstrumentedTest.kt
app/src/main/java/com/trent/simplemvi/: MviView.kt  MviViewModel.kt  MviViewModelFactory.kt
app/src/main/java/com/trent/simplemvi/mvi/: MviProcessorHolder.kt  MviReducerHolder.kt
app/src/main/java/com/trent/simplemvi/mvi/components/: MviIntent.kt  MviViewState.kt
sampleapp/: build.gradle
sampleapp/src/androidTest/java/com/devtrentoh/sampleapp/: ExampleInstrumentedTest.kt
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/devtrentoh/sampleapp/: MainActivity.kt
sampleapp/src/main/java/com/devtrentoh/sampleapp/ui/main/: MainFragment.kt  MainModel.kt  MainView.kt  MainViewModel.kt
sampleapp/src/main/java/com/devtrentoh/sampleapp/ui/main/mvi/: MainProcessorHolder.kt  MainReducerHolder.kt
sampleapp/src/main/java/com/devtrentoh/sampleapp/ui/main/mvi/components/: MainIntent.kt  MainResult.kt  MainViewState.kt
sampleapp/src/main/res/drawable/: ic_launcher_background.xml
sampleapp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sampleapp/src/main/res/layout/: main_activity.xml  main_fragment.xml  textinput_layout.xml  todo_item.xml  todolist_layout.xml
sampleapp/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
sampleapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
sampleapp/src/test/java/com/devtrentoh/sampleapp/: ExampleUnitTest.kt
simplemvi/: build.gradle
simplemvi/src/androidTest/java/com/trent/simplemvi/: ExampleInstrumentedTest.kt
simplemvi/src/main/: AndroidManifest.xml
simplemvi/src/main/java/com/trent/simplemvi/: MviActivity.kt  MviFragment.kt  MviView.kt  MviViewModel.kt  MviViewModelFactory.kt
simplemvi/src/main/java/com/trent/simplemvi/mvi/: MviProcessorHolder.kt  MviProcessorHolderImpl.kt  MviReducerHolder.kt
simplemvi/src/main/java/com/trent/simplemvi/mvi/components/: MviIntent.kt  MviResult.kt  MviViewState.kt
simplemvi/src/main/res/values/: strings.xml
simplemvi/src/test/java/com/trent/simplemvi/: ExampleUnitTest.kt
